
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>main.sikuli</h2> <a href="main.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> datetime

<span class="kw">while</span> <span class="dig">1</span>:

        <span class="skw">doubleClick</span>(<img src="1547277479115.png" />)

        <span class="kw">if</span> exists(Pattern(<img src="download_list.png" />).similar(<span class="dig">0.80</span>), <span class="dig">15</span>):
                <span class="skw">click</span>(<img src="download_list.png" />)

        <span class="kw">if</span> exists(Pattern(<img src="start_all.png" />).similar(<span class="dig">0.80</span>), <span class="dig">5</span>):
                <span class="skw">click</span>(<img src="start_all.png" />)

        <span class="kw">for</span> x <span class="kw">in</span> range(<span class="dig">100</span>/<span class="dig">3</span>):
                        <span class="kw">print</span>(x)
                        <span class="kw">print</span>(datetime.datetime.now())
                        <span class="skw">sleep</span>(<span class="dig">1</span>)
                        <span class="kw">if</span> exists(Pattern(<img src="start.png" />).similar(<span class="dig">0.80</span>), <span class="dig">0</span>):  <span class="cmt"># click all star button</span>
                                <span class="kw">for</span> start_btm <span class="kw">in</span> findAll(<img src="start.png" />):
                                        <span class="skw">click</span>(start_btm)

                        <span class="kw">if</span> exists(Pattern(<img src="free_use.png" />).similar(<span class="dig">0.80</span>), <span class="dig">0</span>):
                                <span class="kw">print</span>(<span class="str">"yes find"</span>)
                                <span class="skw">click</span>(<img src="free_use.png" />)

                        <span class="kw">if</span> exists(Pattern(<img src="1547782392607.png" />).similar(<span class="dig">0.80</span>), <span class="dig">0</span>): <span class="cmt"># free test stop</span>
                                <span class="kw">print</span>(<span class="str">"break"</span>)
                                <span class="skw">sleep</span>(<span class="dig">10</span>)
                                <span class="kw">break</span>


        <span class="skw">rightClick</span>(<img src="1547277899953.png" />)
        <span class="skw">click</span>(<img src="exit_1.png" />)
        <span class="skw">sleep</span>(<span class="dig">3</span>)

        <span class="kw">if</span> exists(Pattern(<img src="exit_3.png" />).similar(<span class="dig">0.80</span>), <span class="dig">5</span>):
                <span class="skw">click</span>(<img src="exit_2.png" />)
                <span class="skw">sleep</span>(<span class="dig">3</span>)
</pre>
</body>
</html>
